/* HTML: <div class="loader"></div> */
.loader {
    min-width: 50px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid;
    border-color: #000 #0000;
    animation: l1 1s infinite;
}

@keyframes l1 {
    to {
        transform: rotate(.5turn)
    }
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Adjust the gap as needed */
  }
  
  .card-item {
    flex: 1 1 calc(10% - 16px); /* 4 items per row with gap */
    box-sizing: border-box;
  }
  
  @media (max-width: 992px) {
    .card-item {
      flex: 1 1 calc(33.333% - 16px); /* 3 items per row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .card-item {
      flex: 1 1 calc(50% - 16px); /* 2 items per row on smaller screens */
    }
  }
  
  @media (max-width: 600px) {
    .card-item {
      flex: 1 1 100%; /* 1 item per row on small screens */
    }
  }
  